# Kafka-ElasticSearch

./: pom.xml
src/main/java/com/example/kafka_es/: CustomProcessor.java  ElasticSearchProcessor.java  HistogramDisplay.java  KafkaStreamsConfig.java  Kafka_Elastic_Main.java
src/main/resources/: application.properties  logback.xml
