# Variables
IP = localhost
PORT = 8080

application.id=KafkaMicroService
bootstrap.servers=localhost:9092
source.topic=tfg

url_bssMap=/search/bssMap/
url_causaInterna=/search/causainterna/
url_ranap=/search/ranap/
url_nrn=/search/nrn/
url_operadores=/search/operadores/
url_test=/search/test/

elasticSearch.index.name=postal_codes